NEWCS  DFHMSD  TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,        *
               STORAGE=AUTO,TIOAPFX=YES                                 
UPDCS2 DFHMDI  SIZE=(24,80),LINE=1,COLUMN=1                             
       DFHMDF  POS=(1,60),INITIAL='DATE :',LENGTH=6,ATTRB=PROT          
DATE   DFHMDF  POS=(1,67),INITIAL='__________',LENGTH=10,              *
               ATTRB=PROT,PICOUT='X(10)'                                
       DFHMDF  POS=(3,60),INITIAL='TIME :',LENGTH=6,ATTRB=PROT          
TIME   DFHMDF  POS=(3,67),INITIAL='__________',LENGTH=8,               *
               ATTRB=PROT,PICOUT='X(8)'                                 
       DFHMDF  POS=(1,30),INITIAL='BANKING SYSTEM',                    *
               LENGTH=25,ATTRB=PROT                                     
       DFHMDF  POS=(2,30),INITIAL='**************',                    *
               LENGTH=25,ATTRB=PROT                                     
       DFHMDF  POS=(3,29),INITIAL='ADD NEW CUSTOMER',                  *
               LENGTH=16,ATTRB=PROT                                     
       DFHMDF  POS=(6,21),INITIAL='ACCOUNT NUMBER     :',LENGTH=20,    *
               ATTRB=PROT                                               
ACCN   DFHMDF  POS=(6,43),INITIAL='__________',LENGTH=10,              *
               ATTRB=(PROT,NUM),PICOUT='9(10)'                          
       DFHMDF  POS=(7,21),INITIAL='CUSTOMER NAME      :',LENGTH=20,    *
               ATTRB=PROT                                               
FISN   DFHMDF  POS=(7,43),INITIAL='________',LENGTH=8,                 *
               ATTRB=(IC,UNPROT,FSET),PICIN='X(8)'                      
MIDN   DFHMDF  POS=(7,52),INITIAL='________',LENGTH=8,                 *
               ATTRB=(UNPROT,FSET),PICIN='X(8)'                         
LASTN  DFHMDF  POS=(7,61),INITIAL='________',LENGTH=8,                 *
               ATTRB=(UNPROT,FSET),PICIN='X(8)'                         
       DFHMDF  POS=(7,70),INITIAL='',LENGTH=1,                         *
               ATTRB=ASKIP                                              
       DFHMDF  POS=(8,21),INITIAL='DATE OF BIRTH      :',LENGTH=20,    *
               ATTRB=PROT                                               
DOB    DFHMDF  POS=(8,43),INITIAL='__________',LENGTH=10,              *
               ATTRB=(UNPROT,FSET),PICIN='X(10)'                        
       DFHMDF  POS=(8,54),INITIAL='',LENGTH=1,                         *
               ATTRB=ASKIP                                              
       DFHMDF  POS=(8,56),INITIAL='(YYYY-MM-DD)',LENGTH=12,            *
               ATTRB=PROT                                               
       DFHMDF  POS=(9,21),INITIAL='DATE OF OPENING ACC:',LENGTH=20,    *
               ATTRB=PROT                                               
DOA    DFHMDF  POS=(9,43),INITIAL='__________',LENGTH=10,              *
               ATTRB=PROT,PICOUT='X(10)'                                
       DFHMDF  POS=(9,56),INITIAL='(YYYY-MM-DD)',LENGTH=12,            *
               ATTRB=PROT                                               
       DFHMDF  POS=(10,21),INITIAL='CUSTOMER ADDRESS   :',LENGTH=20,   *
               ATTRB=PROT                                               
CUSA   DFHMDF  POS=(10,43),INITIAL='_______________',LENGTH=10,        *
               ATTRB=(UNPROT,FSET),PICIN='X(10)'                        
       DFHMDF  POS=(10,54),INITIAL='',LENGTH=1,                        *
               ATTRB=ASKIP                                              
ADDL1  DFHMDF  POS=(11,43),INITIAL='_______________',LENGTH=10,        *
               ATTRB=(UNPROT,FSET),PICIN='X(10)'                        
       DFHMDF  POS=(11,54),INITIAL='',LENGTH=1,                        *
               ATTRB=ASKIP                                              
ADDL2  DFHMDF  POS=(12,43),INITIAL='_______________',LENGTH=10,        *
               ATTRB=(UNPROT,FSET),PICIN='X(10)'                        
       DFHMDF  POS=(12,54),INITIAL='',LENGTH=1,                        *
               ATTRB=ASKIP                                              
ADDL3  DFHMDF  POS=(13,43),INITIAL='_______________',LENGTH=10,        *
               ATTRB=(UNPROT,FSET),PICIN='X(10)'                        
       DFHMDF  POS=(13,54),INITIAL='',LENGTH=1,                        *
               ATTRB=ASKIP                                              
       DFHMDF  POS=(14,21),INITIAL='CUSTOMER TYPE      :',LENGTH=20,   *
               ATTRB=PROT                                               
CUST   DFHMDF  POS=(14,43),INITIAL='_',LENGTH=1,                       *
               ATTRB=(UNPROT,FSET),PICIN='X(1)'                         
       DFHMDF  POS=(14,45),INITIAL='',LENGTH=1,                        *
               ATTRB=ASKIP                                              
       DFHMDF  POS=(14,56),INITIAL='ENTER R-RETAIL',LENGTH=14,         *
               ATTRB=PROT                                               
       DFHMDF  POS=(15,56),INITIAL='ENTER C-CORPORATE',LENGTH=17,      *
               ATTRB=PROT                                               
       DFHMDF  POS=(16,21),INITIAL='OPENING DEPOSIT    :',LENGTH=20,   *
               ATTRB=PROT                                               
       DFHMDF  POS=(16,43),INITIAL='$',LENGTH=1,                       *
               ATTRB=PROT                                               
OPND   DFHMDF  POS=(16,45),INITIAL='00000000',LENGTH=8,                *
               ATTRB=(UNPROT,NUM,FSET),PICIN='9(8)'                     
       DFHMDF  POS=(16,54),INITIAL='',LENGTH=1,                        *
               ATTRB=ASKIP                                              
MSG    DFHMDF  POS=(20,10),INITIAL='',                                 *
               LENGTH=42,ATTRB=PROT,PICOUT='X(42)'                      
MSG1   DFHMDF  POS=(21,15),INITIAL='',                                 *
               LENGTH=42,ATTRB=PROT,PICOUT='X(42)'                      
       DFHMDF  POS=(23,10),INITIAL='F9 :',LENGTH=4,                    *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,15),INITIAL='ADD CUSTOMER',LENGTH=12,           *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,37),INITIAL='F4 :',LENGTH=4,                    *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,42),INITIAL='GOBACK',LENGTH=6,                  *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,62),INITIAL='F5 :',LENGTH=4,                    *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,67),INITIAL='CLEAR',LENGTH=5,                   *
               ATTRB=PROT                                               
       DFHMSD  TYPE=FINAL                                               
               END                                                      