DELSCR DFHMSD  TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,        *
               STORAGE=AUTO,TIOAPFX=YES                                 
DELCS  DFHMDI  SIZE=(24,80),LINE=1,COLUMN=1                             
       DFHMDF  POS=(1,60),INITIAL='DATE :',LENGTH=6,ATTRB=PROT          
DATE   DFHMDF  POS=(1,67),INITIAL='__________',LENGTH=10,              *
               ATTRB=PROT,PICOUT='X(10)'                                
       DFHMDF  POS=(3,60),INITIAL='TIME :',LENGTH=6,ATTRB=PROT          
TIME   DFHMDF  POS=(3,67),INITIAL='__________',LENGTH=8,               *
               ATTRB=PROT,PICOUT='X(8)'                                 
       DFHMDF  POS=(1,30),INITIAL='BANKING SYSTEM',                    *
               LENGTH=25,ATTRB=PROT                                     
       DFHMDF  POS=(2,30),INITIAL='**************',                    *
               LENGTH=25,ATTRB=PROT                                     
       DFHMDF  POS=(3,29),INITIAL='DELETE  CUSTOMER',                  *
               LENGTH=16,ATTRB=PROT                                     
       DFHMDF  POS=(6,21),INITIAL='ACCOUNT NUMBER     :',LENGTH=20,    *
               ATTRB=PROT                                               
ACCN   DFHMDF  POS=(6,43),INITIAL='__________',LENGTH=10,              *
               ATTRB=(IC,UNPROT,FSET),PICIN='9(10)'                     
       DFHMDF  POS=(6,54),INITIAL='',LENGTH=1,                         *
               ATTRB=ASKIP                                              
       DFHMDF  POS=(8,21),INITIAL='DATE OF BIRTH      :',LENGTH=20,    *
               ATTRB=PROT                                               
DOB    DFHMDF  POS=(8,43),INITIAL='________',LENGTH=8,                 *
               ATTRB=PROT,PICOUT='X(8)'                                 
       DFHMDF  POS=(8,56),INITIAL='(MM/DD/YY)',LENGTH=10,              *
               ATTRB=PROT                                               
       DFHMDF  POS=(10,21),INITIAL='CUSTOMER NAME      :',LENGTH=20,   *
               ATTRB=PROT                                               
FIRN   DFHMDF  POS=(10,43),INITIAL='________',LENGTH=8,                *
               ATTRB=PROT,PICOUT='X(8)'                                 
MIDN   DFHMDF  POS=(10,52),INITIAL='________',LENGTH=8,                *
               ATTRB=PROT,PICOUT='X(8)'                                 
LASTN  DFHMDF  POS=(10,61),INITIAL='________',LENGTH=8,                *
               ATTRB=PROT,PICOUT='X(8)'                                 
       DFHMDF  POS=(12,21),INITIAL='CUSTOMER TYPE      :',LENGTH=20,   *
               ATTRB=PROT                                               
CUST   DFHMDF  POS=(12,43),INITIAL='_',LENGTH=1,                       *
               ATTRB=PROT,PICOUT='X(1)'                                 
       DFHMDF  POS=(12,56),INITIAL='R-RETAIL',LENGTH=8,                *
               ATTRB=PROT                                               
       DFHMDF  POS=(13,56),INITIAL='C-CORPORATE',LENGTH=11,            *
               ATTRB=PROT                                               
       DFHMDF  POS=(18,26),INITIAL='PRESS ENTER TO GET DETAILS',       *
               LENGTH=26,ATTRB=PROT                                     
MSG    DFHMDF  POS=(21,10),INITIAL='',                                 *
               LENGTH=40,ATTRB=PROT,PICOUT='X(40)'                      
       DFHMDF  POS=(23,10),INITIAL='F6 :',LENGTH=4,                    *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,15),INITIAL='DELETE',LENGTH=6,                  *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,37),INITIAL='F4 :',LENGTH=4,                    *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,42),INITIAL='GOBACK',LENGTH=6,                  *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,62),INITIAL='F5 :',LENGTH=4,                    *
               ATTRB=PROT                                               
       DFHMDF  POS=(23,67),INITIAL='CLEAR',LENGTH=5,                   *
               ATTRB=PROT                                               
       DFHMSD  TYPE=FINAL                                               
               END                                                      